<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Contact JT Fabrics">
    <title>Contact - JT Fabrics</title>
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>
<body>

    <header>
        <a href="index.html" class="logo">JT Fabrics</a>

        <ul class="navlist">
            <li><a href="index.html">Home</a></li>
            <li><a href="featured.html">Featured</a></li>
            <li><a href="new.html">New</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>

        <div id="menu-icon">
            <i class='bx bx-menu' aria-label="Mobile Menu"></i>
        </div>


        <div class="header-icons">
            <a href="contact.html"><i class='bx bxs-envelope'></i></a>
        </div>
    </header>

    <section class="cta">
        <div class="cta-text">
            <h6>DON'T MISS IT</h6>
            <h4>Featured <br> Leaving <br> Soon </h4>
            <a href="featured.html" class="btn">Shop Now</a>
        </div>
    </section>

    <div class="container">
        <h2>Contact Us</h2>
        <form method="GET" action="" id="contactForm">
            <label for="name">Full Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email Address:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="5" required></textarea>

            <button type="submit">Submit</button>
        </form>
    </div>

    <section class="contact" id="contact">
        <div class="main-contact">
            <h3>JT Fabrics</h3>
            <h5>Check Us Out</h5>
            <div class="icons">
                <a href="#"><i class='bx bxl-facebook-square'></i></a>
                <a href="#"><i class='bx bxl-instagram-alt'></i></a>
                <a href="#"><i class='bx bxl-tiktok'></i></a>
            </div>
        </div>

        <div class="main-contact">
            <h3>Explore</h3>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="featured.html">Featured</a></li>
                <li><a href="new.html">New</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>

        <div class="main-contact">
            <h3>Our Services</h3>
            <ul>
                <li><a href="featured.html">Pricing</a></li>
                <li><a href="contact.html">Free Shipping</a></li>
                <li><a href="contact.html">Gift Cards</a></li>
            </ul>
        </div>

        <div class="main-contact">
            <h3>Shopping</h3>
            <ul>
                <li><a href="new.html">Hoodies</a></li>
                <li><a href="featured.html">Sweatshirts</a></li>
                <li><a href="new.html">Sales</a></li>
            </ul>
        </div>
    </section>

    <div class="last-text">
        <p>Copyright 2024 All rights reserved | Made by Jake Train</p>
    </div>

    <a href="#" class="top"><i class='bx bxs-up-arrow-alt'></i></a>

    <script src="https://unpkg.com/scrollreveal"></script>

    <script src="script.js"></script>

</body>
</html>