<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="JT Fabrics offers the latest collection of hoodies, sweatshirts, and more for fashion-forward individuals. Shop the best fall fashion now.">
    <title>Home - JT Fabrics</title>
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
</head>
<body>

    <header>
        <a href="index.html" class="logo">JT Fabrics</a>

        <ul class="navlist">
            <li><a href="index.html">Home</a></li>
            <li><a href="featured.html">Featured</a></li>
            <li><a href="new.html">New</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>

        <div id="menu-icon">
            <i class='bx bx-menu' aria-label="Mobile Menu"></i>
        </div>

        <div class="header-icons">
            <a href="contact.html"><i class='bx bxs-envelope' aria-label="Contact"></i></a>
        </div>
    </header>

    <section class="home" id="home" role="banner">
        <div class="home-text">
            <h1>New <br><span>Arrivals</span></h1>
            <p>Fall set, available now!</p>
            <a href="new.html" class="btn">View set</a>
        </div>
    </section>

    <section class="contact" id="contact">
        <div class="main-contact">
            <h3>JT Fabrics</h3>
            <h5>Check Us Out</h5>
            <div class="icons">
                <a href="#" target="_blank"><i class='bx bxl-facebook-square'></i></a>
                <a href="#" target="_blank"><i class='bx bxl-instagram-alt'></i></a>
                <a href="#" target="_blank"><i class='bx bxl-tiktok'></i></a>
            </div>
        </div>

        <div class="main-contact">
            <h3>Explore</h3>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="featured.html">Featured</a></li>
                <li><a href="new.html">New</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>

        <div class="main-contact">
            <h3>Our Services</h3>
            <ul>
                <li><a href="featured.html">Pricing</a></li>
                <li><a href="contact.html">Free Shipping</a></li>
                <li><a href="contact.html">Gift Cards</a></li>
            </ul>
        </div>

        <div class="main-contact">
            <h3>Shopping</h3>
            <ul>
                <li><a href="new.html">Hoodies</a></li>
                <li><a href="featured.html">Sweatshirts</a></li>
                <li><a href="new.html">Sales</a></li>
            </ul>
        </div>
    </section>

    <div class="last-text">
        <p>Copyright 2024 All rights reserved | Made by Jake Train</p>
    </div>

    <a href="#" class="top"><i class='bx bxs-up-arrow-alt'></i></a>

    <script src="script.js"></script>

</body>
</html>
