<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="New arrivals at JT Fabrics">
    <title>New Arrivals - JT Fabrics</title>
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
</head>
<body>

    <header>
        <a href="index.html" class="logo">JT Fabrics</a>

        <ul class="navlist">
            <li><a href="index.html">Home</a></li>
            <li><a href="featured.html">Featured</a></li>
            <li><a href="new.html">New</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>

        <div id="menu-icon">
            <i class='bx bx-menu' aria-label="Mobile Menu"></i>
        </div>

        <div class="header-icons">
            <a href="contact.html"><i class='bx bxs-envelope'></i></a>
        </div>
    </header>

    <section class="new" id="new">
        <div class="center-text">
            <h2>New Arrivals</h2>
        </div>
        <div class="new-content">
            <div class="row">
                <div class="column">
                    <img src="img/brown hoodie.jpg" width="250" height="375" alt="Brown Hoodie">
                    <h5>Brown Hoodie</h5>
                    <h6>$45.99</h6>
                    <div class="sale">
                        <h4>Sale</h4>
                    </div>
                </div>
                <div class="column">
                    <img src="img/grey hoodie.jpg" width="250" height="375" alt="Grey Hoodie">
                    <h5>Grey Hoodie</h5>
                    <h6>$54.99</h6>
                    <div class="sale">
                        <h4>Sale</h4>
                    </div>
                </div>
                <div class="column">
                    <img src="img/black sweatshirt.jpg" width="250" height="375" alt="Black Sweatshirt">
                    <h5>Black Sweatshirt</h5>
                    <h6>$39.99</h6>
                    <div class="sale">
                        <h4>Sale</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="contact" id="contact">
        <div class="main-contact">
            <h3>JT Fabrics</h3>
            <h5>Check Us Out</h5>
            <div class="icons">
                <a href="#"><i class='bx bxl-facebook-square'></i></a>
                <a href="#"><i class='bx bxl-instagram-alt'></i></a>
                <a href="#"><i class='bx bxl-tiktok'></i></a>
            </div>
        </div>

        <div class="main-contact">
            <h3>Explore</h3>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="featured.html">Featured</a></li>
                <li><a href="new.html">New</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>

        <div class="main-contact">
            <h3>Our Services</h3>
            <ul>
                <li><a href="featured.html">Pricing</a></li>
                <li><a href="contact.html">Free Shipping</a></li>
                <li><a href="contact.html">Gift Cards</a></li>
            </ul>
        </div>

        <div class="main-contact">
            <h3>Shopping</h3>
            <ul>
                <li><a href="new.html">Hoodies</a></li>
                <li><a href="featured.html">Sweatshirts</a></li>
                <li><a href="new.html">Sales</a></li>
            </ul>
        </div>
    </section>

    <div class="last-text">
        <p>Copyright 2024 All rights reserved | Made by Jake Train</p>
    </div>

    <a href="#" class="top"><i class='bx bxs-up-arrow-alt'></i></a>

    <script src="https://unpkg.com/scrollreveal"></script>

    <script src="script.js"></script>

</body>
</html>
