*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
}

:root{
  --bg-color: #ffff;
  --text-color: #111111;
  --main-color: #c482df;
  --big-font: 4.5rem;
  --h2-font: 3.3rem;
  --h3-font: 2rem;
  --normal-font: 1rem;
}

body{
  background: var(--bg-color);
  color: var(--text-color);
}

header{
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: transparent;
  padding: 20px 14%;
  transition: all .4s ease;
}

.logo{
  font-size: 30px;
  font-weight: 700;
  letter-spacing: 1px;
  color: var(--text-color);
}

.navlist{
  display: flex;
}

.navlist a{
  color: var(--text-color);
  font-weight: 600;
  padding: 10px 25px;
  font-size: var(--normal-font);
  transition: all .4s ease;
}

.navlist a:hover{
  color: var(--main-color);
}

.header-icons i{
  font-size: 32px;
  color: var(--text-color);
  margin-right: 20px;
  transition: all .4s ease;
}

.header-icons i:hover{
  color: var(--main-color);
}

#menu-icon{
  font-size: 35px;
  color: var(--text-color);
  z-index: 10001;
  margin-right: 20px;
  display: none;
}

#menu-icon i:hover{
color: var(--main-color);
cursor: pointer;
}

section{
  padding: 100px 14%;
}

.home{
  min-height: 100vh;
  width: 100%;
  background: url(img/hoodie\ line.jpg);
  background-size: cover;
  background-position: center top;
  position: relative;
  display: grid;
  grid-template-columns: repeat(1,1fr);
  align-items: center;
}

.home-text h1{
  font-size: var(--big-font);
  font-weight: 800;
  line-height: 1;
  letter-spacing: .5rem;
  margin-bottom: 1.5rem;
}
.home-text span{
  font-size: var(--h2-font)
}

.home-text p{
  font-size: var(--normal-font);
  font-weight: 500;
  margin-bottom: 3rem;
  letter-spacing: .2rem;
}

.btn{
  display: inline-block;
  padding: 13px 25px;
  background: var(--main-color);
  color: var(--bg-color);
  font-size: 15px;
  letter-spacing: 1px;
  font-weight: 600;
  border-radius: 5px;
  transition: all .4s ease;
}

.btn:hover{
  transform: translateY(-5px);
  background: var(--text-color);
}

header.sticky{
  background: var(--bg-color);
  padding: 14px 14%;
  box-shadow: 0px 0px 10px rgb(0 0 0 / 105);
}

.center-text{
  text-align: center;
}

.center-text{
  font-size: var(--h3-font);
}

img{
  display: block;
  margin: auto;
}

.column{
  float: inline-end;
  width: 33.33%;
  padding: 2px;
}

.featured-content{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.3rem;
  align-items: center;
  margin-top: 4rem;
  text-align: center;
}

.featured .column{
  width: 100%;
  padding: 2px;
  text-align: center;
}

.featured .column img{
  height: auto;
  display: block;
  margin: 0 auto;
}

.row{
  position: relative;
  transition: all .4s ease;
}

.cta{
  height: 120vh;
  width: 100%;
  background: url(img/green\ hoodie.jpg);
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
}

.cta-text h6{
  font-size: 18px;
  font-weight: 500;
  letter-spacing: .5px;
  margin-bottom: 14px;
}

.cta-text h4{
  font-size: 3.3rem;
  line-height: 1.2;
  letter-spacing: .6rem;
  margin-bottom: 30px;
}

.new-content{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  gap: 1.3rem;
  align-items: center;
  margin-top: 4rem;
  text-align: center;
}

.box h5{
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}

.box h6{
  font-size: 16px;
  font-weight: 700;
}

.sale{
  position: relative;
  top: 0;
  left: 0;
  width: 60px;
  height: 30px;
  background: var(--main-color);
  color: var(--bg-color);
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.contact{
  background: var(--text-color);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  gap: 2rem;
}

.main-contact h3{
  font-size: 25px;
  margin-top: 1.6rem;
  color: var(--bg-color);
}

.main-contact h5{
  font-size: 15px;
  font-weight: 600;
  color: #555;
}

.icons{
  display: flex;
  margin-top: 2rem;
}

.icons i{
  font-size: 25px;
  margin-right: 1rem;
  color: #555;
  transition: all .4s ease;
}

.icons i:hover{
  color: var(--bg-color);
  transform: scale(1.1) translateY(-5px);
}

.main-contact li{
  margin-bottom: 15px;
}

.main-contact li a{
  display: block;
  color: #555;
  font-size: var(--normal-font);
  font-weight: 600;
  transition: all .4s ease;
}

.main-contact li a:hover{
  transform: translateX(-8px);
  color: var(--bg-color);
}

.last-text{
  text-align: center;
  padding: 20px;
  background: var(--text-color);
}

.last-text{
  color: #555;
  font-size: 18px;
  letter-spacing: 2.5px;
}

.top{
  position: fixed;
  bottom: 2rem;
  right: 2rem;
}

.top i{
  font-size: 30px;
  color: var(--bg-color);
  padding: 15px;
  background: var(--main-color);
  border-radius: 2rem;
}

@media (max-width: 1000px){
  header{
    padding: 7px 4%;
    transition: .2s;
  }
  header.sticky{
    padding: 14px 4%;
    transition: .2s;
  }
  section{
    padding: 80px 4%;
    transition: .1s
  }
}

@media (max-width: 670px){
  #menu-icons{
    display: block;
    cursor: pointer;
  }
  .header-icons{
    display: inline-flex;
    cursor: pointer;
  }
  .navlist{
    position: absolute;
    top: 100%;
    left: -100%;
    width: 280px;
    height: 120vh;
    background: var(--bg-color);
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 150px 30px;
    transition: all .4s ease;
  }
  .navlist a{
    display: block;
    margin: 1.2rem 0;
  }
  .navlist.open{
    left: 0;
  }
    .new-content {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
  .featured-content .row, .new-content {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  .home-text h1 {
    font-size: 2.5rem;
  }
  .home-text p {
    font-size: 1rem;
  }
  .cta-text h4 {
    font-size: 2.5rem;
  }
  .new-content .box h5 {
    font-size: 14px;
  }
  .cta-text h6 {
    font-size: 1.5rem;
  }
  .btn {
    padding: 10px 20px;
    font-size: 14px;
  }
  .contact {
    grid-template-columns: 1fr;
  }
  .last-text {
    font-size: 16px;
  }
}

@media (max-width: 480px) {
  .home-text h1 {
    font-size: 2rem;
  }
  .home-text p {
    font-size: 0.9rem;
  }
  .cta-text h4 {
    font-size: 2rem;
  }
  .cta-text h6 {
    font-size: 1.2rem;
  }
  .btn {
    padding: 10px 18px;
    font-size: 13px;
  }
  .last-text {
    font-size: 14px;
  }
}

@media (max-width: 670px) {
  .btn {
    padding: 12px 20px;
  }
  .header-icons {
    margin-right: 10px;
  }
  .header-icons i {
    margin-right: 15px;
  }
}

@media (max-width: 670px) {
  #menu-icon {
    display: block;
  }
  .navlist.open {
    left: 0;
    transition: all .4s ease;
  }
  .navlist {
    left: -100%;
    transition: all .4s ease;
  }
}

@media (max-width: 480px) {
  .btn:hover {
    transform: translateY(-2px);
    background: var(--text-color);
  }
}

.container {
  background-color: #fff;
  padding: 25px;
  padding-left: 200px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 1700px;
  text-align: center;
  justify-content: center;
  align-items: center;
}

form {
  display:flex;
  flex-direction: column;
  gap: 15px;
}

label {
  font-size: 1rem;
  font-weight: bold;
  text-align: left;
}

input, textarea {
  padding: 10px;
  border: 1px solid var(--text-color);
  border-radius: 4px;
  width: 100%;
  font-size: 1rem;
}

textarea {
  resize: vertical;
}

button {
  padding: 12px;
  background-color: var(--main-color);
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 1.1rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: var(--text-color);
}
